.body-main>.video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.9;
}

.cardlist{
  width: 100%;
  height: 800px;
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  padding: 80px;
  opacity: 0.8;
  
  /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
}

.cardlist>.card.text-black.bg-light.mb-3{
  width: 100%;
  height: 200px;
}

.cardlist>.body-font:nth-child(1){
  grid-column: 1/4;
}

.body-font{
  font-size: 50px;
  align-items: center;
  align-content: center;
  text-align: center;
}

.card.text-black.bg-light.mb-3{
  display: flex;
  flex-direction: row;
  
}
.card-left{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.bi.bi-sun{
  font-size: 80px;
}
.card-left>.temp-img{
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

.card-right>.temp{
  padding-left: 10px;
  padding: 10px;
  font-size: 50px;
  font-weight: 700;
}

.card-right{
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}

.card-left>.card-fir , .card-left>.card-sec{
  font-weight: 700;
}
.card-left>.card-fir{
  font-size: 30px;
  margin-top: -10px;
}

.card-left>.card-sec{
  margin-top: -6px;
}